# Jenkins-Project

./: .classpath  .project  pom.xml
src/main/java/com/project/Jenkins_Project1/: App.java
src/test/java/com/newproject/: Jenkins_Proj.java
src/test/java/com/project/Jenkins_Project1/: AppTest.java
test-output/Default suite/: Default test.html
